@mixin flex($j, $a, $f)
    display: flex
    justify-content: $j
    align-items: $a
    flex-direction: $f

.main
    width: 75%
    height: 100%
    margin: auto

.container-gif
    @include flex(space-between, none, row)
    width: 100%
    height: 100%
    padding-top: 30px
    @media screen and(max-width: 900px)
        @include flex(center, none, column)

aside
    width: 20%
    height: 100%
    @media screen and(max-width: 900px)
        width: 100%
        @include flex(none, none, column)
        margin: auto
        margin-bottom: 60px

.creator
    width: 100%
    @include flex(flex-start, center, row)
    @media screen and(max-width: 900px)
        @include flex(center, center, row)

.creator img
    width: 60px
    height: 60px
    margin-right: 15px

.description
    margin-top: 45px
    width: 100%
    height: 100%

    & p
        font-size: 13px

.container-name
    @include flex(none, none, column)
    width: 100%
    height: 60px

    & h1
        text-transform: uppercase
        font-size: 15px
        margin: 0
        margin-top: 8px

.container-name label
    @include flex(none, none, row)
    height: 15px

    & p
        font-size: 14px
        font-weight: bold
        color: #ddd
        margin-top: 2px

    & img
        width: 17px
        height: 17px
        margin-top: 2px

.giphy
    width: 80%
    height: 100%
    padding-left: 50px
    @include flex(none, none, row)
    @media screen and(max-width: 900px)
        @include flex(none, none, column)
        width: 100%
        padding-left: 0

.giff
    width: 70%
    height: 330px
    @include flex(none, start, column)
    margin-top: -10px
    margin-bottom: 50px
    @media screen and(max-width: 900px)
        width: 100%
        min-width: 150px

    & h1
        font-size: 15px
        color: #c2c2c2
        text-align: center

    & img
        width: 100%
        height: 100%
        cursor: pointer

.gif-static
    width: 100%
    min-width: 170px
    height: 230px
    margin-top: -10px
    @media screen and(max-width: 900px)
        width: 80%
        margin: auto

    & img
        width: 100%
        height: 100%

.copy-link
    width: 30%
    height: 470px
    @include flex(none, end, column)
    @media screen and(max-width: 900px)
        width: 100%
        @include flex(none, center, column)

    & button
        width: 90%
        height: 40px
        background: #8e3aff
        color: #fff
        border: 0
        font-weight: bold
        font-size: 15px
        margin-top: 35px
        margin-bottom: 20px
        @media screen and(max-width: 900px)
            width: 100%
        @media screen and(max-width: 790px)
            margin-top: 0
        

.random-gif
    width: 90%
    min-width: 100px
    height: 124px
    @media screen and(max-width: 900px)
        width: 100%
        height: 170px

    & img
        width: 100%
        height: 100%
        margin-bottom: 12px

.footer
    width: 100%
    height: 70px
    margin-top: -20px
    @media screen and(max-width: 900px)
        margin-top: 0
        margin-bottom: 60px

    & img
        width: 100%
        height: 100%
