@mixin borderr

    animation: borderr infinite 5s
    transition: ease-out .4s

@keyframes borderr
    0%
        border: 2px solid #9900ff

    45%
        border: 2px solid #00a2ff

    75%
        border: 2px solid #ff00aa

    100%
        border: 2px solid  #9900ff

    
    
.modal
    position: absolute
    top: 0
    left: 0
    background: #290606
    width: 100%
    height: 100vh
    @media screen and(max-width: 900px)
        top: 300px
   

.container-modal
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    position: relative

    & span 
        position: absolute
        top: 15px 
        right: 15px
        font-size: 30px
        cursor: pointer


.image-modal
    width: 60%
    min-width: 760px
    height: 60%
    display: flex
    justify-content: center
    align-items: center
    border-radius: 5px
    @include borderr
    @media screen and(max-width: 800px)
        min-width: 300px
        width: 90%


    & img 
        width: 97%
        height: 95%
        border-radius: 5px
        @media screen and(max-width: 800px)
            height: 97%

.hide
    display: none
