@import 'mixins'



.container
    width: 75%
    height: 100%
    @include flex(center, center, column)
    margin: auto
    @media screen and(max-width: 900px)
        width: 90%
        margin-bottom: 20px

.categories
    @include flex(space-between, center, row)
    width: 100%
    height: 100%

.logo
    @include flex(center, center, row)
    width: 130px

    & h1
        font-size: 40px
        margin: 0
        margin-left: -40px

.logo img
    width: 100%

nav
    width: 75%
    @media screen and(max-width: 600px)
        display: none
        position: absolute
        top: 72px
        right: 20px
        width: 70%
        background: #494949
        min-width: 350px

nav ul
    @include flex(flex-end, center, row)
    width: 90%
    gap: 20px
    @media screen and(max-width: 600px)
        width: 80%
        @include flex(flex-start, center, row)
        
    & li
        list-style: none
        font-weight: bold
        border-bottom: 2px solid
        border-image-slice: 1
        border-image-source: linear-gradient(51deg, rgba(255,8,12,1) 0%, rgba(228,5,197,1) 48%, rgba(117,11,246,1) 77%)
        @include border
        transition: ease-in .2s
        position: relative

        &::before
            content: ''
            position: absolute
            top: -5px
            left: -9px
            background: linear-gradient(51deg, rgba(66,6,233,1) 0%, rgba(109,5,228,1) 48%, rgba(172,11,246,1) 77%)
            height: 5px
            width: 100%
            z-index: -10
            padding: 10px
            opacity: 0
            transition: ease-in .2s
            padding: 15px

        &:hover::before
            opacity: 1

form
    width: 100%
    height: 50px
    @include flex(center, center, row)
    margin-bottom: 15px

    & input
        width: 90%
        height: 100%
        border: 0
        padding: 0 10px
        outline: 0

    & button
        width: 10%
        min-width: 70px
        height: 100%
        border: 0
        background: #252525

.search
    font-size: 20px
    @include color

    & input::placeholder
        font-weight: 600
        font-size: 16px
        color: #b1b1b1

#burguer
    display: none
    position: absolute
    right: 15px
    @media (max-width: 600px)
        display: block
        font-size: 10px
        margin-right: 20px
