@mixin flex($j, $a, $f)
   display: flex
   justify-content: $j
   align-items: $a
   flex-direction: $f

.main-home
    width: 75%
    height: 100%
    margin: auto
    position: relative
    @media screen and (max-width: 900px)
        width: 90%
       
    @media screen and (max-width: 380px) 
        flex-direction: column

.container-gifs 
    width: 100%
    height: 100%
    @include flex(space-between, center, row)
    flex-wrap: wrap

.content-gifs
    width: 19%
    height: 200px
    margin-bottom: 20px
    min-width: 150px 
    @media screen and (max-width: 688px)
        width: 30%
    @media screen and (max-width: 520px)
        width: 48%    
    
    @media screen and (max-width: 380px) 
        width: 100%
        height: 210px
    
.gif 
    width: 100%
    height: 100%

    & a 
        text-decoration: none

    & img
      width: 100%
      height: 100%
      border-radius: 5px
    
.btns
    width: 100px
    height: 40px
    margin: auto
    margin-bottom: 40px
    @include flex(space-between, center, row)

    & button 
        width: 40px
        height: 100%
        border-radius: 50%
        border: 0
        background: #7432cf
        color: #fff
        font-weight: bold
        transition: all .3s

        &:hover
            background: #4c129e